C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\appsettings.json
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.exe
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.deps.json
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.runtimeconfig.json
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.runtimeconfig.dev.json
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\ref\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.pdb
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.csprojAssemblyReference.cache
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.AssemblyInfoInputs.cache
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.AssemblyInfo.cs
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.csproj.CoreCompileInputs.cache
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\staticwebassets\cwiczenia-4-s16324.StaticWebAssets.Manifest.cache
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\staticwebassets\cwiczenia-4-s16324.StaticWebAssets.xml
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\scopedcss\bundle\cwiczenia-4-s16324.styles.css
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.RazorTargetAssemblyInfo.cache
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.csproj.CopyComplete
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\ref\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.pdb
C:\Users\lewan\cwiczenia-4-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.genruntimeconfig.cache
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\appsettings.json
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.exe
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.deps.json
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.runtimeconfig.json
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.runtimeconfig.dev.json
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\ref\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.pdb
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.csprojAssemblyReference.cache
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.AssemblyInfoInputs.cache
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.AssemblyInfo.cs
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.csproj.CoreCompileInputs.cache
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\staticwebassets\cwiczenia-4-s16324.StaticWebAssets.Manifest.cache
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\staticwebassets\cwiczenia-4-s16324.StaticWebAssets.xml
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\scopedcss\bundle\cwiczenia-4-s16324.styles.css
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.RazorTargetAssemblyInfo.cache
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.csproj.CopyComplete
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\ref\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.pdb
C:\Users\lewan\cwiczenia-4-s16324-1\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.genruntimeconfig.cache
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\appsettings.json
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.exe
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.deps.json
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.runtimeconfig.json
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.runtimeconfig.dev.json
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\ref\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\cwiczenia-4-s16324.pdb
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.csprojAssemblyReference.cache
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.AssemblyInfoInputs.cache
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.AssemblyInfo.cs
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.csproj.CoreCompileInputs.cache
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\staticwebassets\cwiczenia-4-s16324.StaticWebAssets.Manifest.cache
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\staticwebassets\cwiczenia-4-s16324.StaticWebAssets.xml
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\scopedcss\bundle\cwiczenia-4-s16324.styles.css
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.RazorTargetAssemblyInfo.cache
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.csproj.CopyComplete
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\ref\cwiczenia-4-s16324.dll
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.pdb
C:\Users\lewan\cwiczenia-5-s16324\cwiczenia-4-s16324\obj\Debug\net5.0\cwiczenia-4-s16324.genruntimeconfig.cache
